


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departmental Fees</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="images/flatpay logo.png" rel="shortcut icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!------------ Font awesome cdn files ------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!------------ Font awesome cdn files end ------------------------>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
  </button>

<div class="navbar-header">
      <a href="#" class="navbar-brand"> <img src="images/flatpay.png"></a>
</div>
 
<div class="collapse navbar-collapse " id="nav1">
  <ul class="nav navbar navbar-nav navbar-right" >
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
     
      <li><a href="signup.html" class="sign-up">Sign Up</a></li>
      <li><a href="login.html">Log In</a></li>

    </ul>
  </div>
</div>
</nav>


     <!------- <div class="dropdown">
        <button class="dropbtn"> Payment</button>
          <div class="dropdown-content">
              <a href="acceptance-fees.html">Acceptance Fees</a>
              <a href="school-charges.html">School Fees</a>
              <a href="hostel-fees.html">Hostel Fees</a>
              <a href="#">Faculty charges</a>
              <a href="departmental.html">Departmental Charges</a>
              <a href="#">Course Registration</a>
              <a href="#">Convocation Charges</a>
          </div>
      </div> ------>

      <!-----<li><a href="#">Payment</a></li>---->
      
     
     
  

  <!---<span class="search">
      <form>
  <input type="text" placeholder="Search FlatPay" name="search">
  <button type="button">
      <i class="fa fa-search"></i>
  </button>

</form>
</span>--->



<!--------------------------------------Navbar Setion Ends----------------------->




   
<section class="topp">  
 
      <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-4 col-lg-2 col-sm-3 left-tab"> 
                <ul>
                  <div class="left-icons">
                  <div class=" dropright">
                    <a href="#" type=" " class="btn  dropdown-toggle i-6 " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="material-icons">payment</i><br>
                    <p> Payments</p>
                    </a>
                    <div class="dropdown-menu dropright">
                      <a href="acceptance-fees.html" class=" ">  Acceptance Fee <span class="greater">></span></a><br><br>
                      <a href="school-charges.html" class="text-center ">  School Fee  <span class="greater1">></span></a><br><br>
                      <a href="hostel-fees.html" class="text-center">   Hostel Fee <span class="greater2">></span></a><br><br>
                      <a href="faculty.html" class="text-center ">  Faculty Fee <span class="greater3">></span></a><br><br>
                      <a href="departmental.html" class="text-center">  Department Fee<span class="greater4">></span></a><br><br>
                      <a href="course.html" class="text-center b-1">  Late Course Registration <span class="greater5">></span> </a><br><br>
                      <a href="convocation.html" class="text-center ">  Convocation Fee<span class="greater6">></span></a><br><br>
                      <a href="studentaffair.html" class="text-center">  Student Affairs<span class="greater7">></span> </a><br><br>
                      <a href="alumni.html" class="text-center">  Alumni <span class="greater8">></span> </a><br><br>
                      <a href="homecoming.html" class="text-center">  Homecoming  <span class="greater9">></span> </a><br><br>
                      <a href="library.html" class="text-center">  Library  <span class="greater10">></span> </a><br><br>
                      <a href="security.html" class="text-center">  Security  <span class="greater11">></span></a><br>
                    </div>
                  </div>
                <br><br>
                
                 <a href="#" class="btn" > <i class="material-icons">receipt</i> <br><p>Receipts </p> </a> <br><br><br>
                 <a href="#" class="btn"> <i class="fa fa-calendar"></i> <br> <p class="p1">Reminders</p></a> <br><br><br>
                 <a href="#" class="btn"> <i class="fa fa-bell"> </i> <br> <p class="p1">Notifications</p> </a> <br><br><br>
                 <a href="#" class="btn"><i class="material-icons">settings</i> <br> <p> Settings </p></a> <br>
             </div>
                </ul>
            </div>

              <!------  <h4>PAYMENT</h4>
        <h4>ACCEPTANCE FEES</h4>--->
   

              
    <br><br><br>
    <div class="col-md-5 col-lg-5 col-sm-7 col-md-offset-2 col-lg-offset-2 col-xs-8">

<h5><b>Late Course Registration</b></h5> <br><br>
      <form action="#">
    <div class="form-group">
      <label for="name">Student Name</label>
      <input type="text" class="form-control" id="name">
    </div>
    <div class="form-group">
      <label for="course">Course title</label>
      <input type="text" class="form-control" id="course">
    </div>
    <div class="form-group">
        <label for="JAMB"> Registration Number</label>
        <input type="text" class="form-control" id="JAMB">
      </div>
      <div class="form-group">
        <label for="account">Account Number</label>
        <input type="text" class="form-control" id="account">
      </div>
      <div class="form-group">
        <label for="accname">Account Name</label>
        <input type="text" class="form-control" id="accname">
      </div>
      <div class="form-group">
        <label for="amount">Amount</label>
        <input type="number" class="form-control ash-color" id="amount">
      </div>
   
      <br><br><br><br>
      <div class="buttons-form">
    <button type="submit" class="btn btn-primary blue-color b">
      Proceed with Registered Bank</button><br>
      <button type=" " class="btn btn-default ash-color b1">
        <a href="linkaccount.html">
        Add Bank Account </a></button>
    </div>
  </form>
</div>
</div>
</div>
</div>
</section>


</body>
</html>