
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departmental Fees</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="images/flatpay logo.png" rel="shortcut icon">
    <link href="css/responsive.css" rel="stylesheet">
   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!------------ Font awesome cdn files ------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!------------ Font awesome cdn files end ------------------------>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
  </button>

<div class="navbar-header">
      <a href="#" class="navbar-brand"> <img src="images/flatpay.png"></a>
</div>
 
<div class="collapse navbar-collapse " id="nav1">
  <ul class="nav navbar navbar-nav nav0 navbar-center" >
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
     

      <li><a href="signup.html" class="sign-up">Sign Up</a></li>
      <li><a href="login.html">Log In</a></li>

      <div class="dropdown">
        <button class="dropbtn"> Payment</button>
          <div class="dropdown-content">
              <a href="acceptance-fees.html">Acceptance Fees</a>
              <a href="school-charges.html">School Fees</a>
              <a href="hostel-fees.html">Hostel Fees</a>
              <a href="#">Faculty charges</a>
              <a href="departmental.html">Departmental Charges</a>
              <a href="#">Course Registration</a>
              <a href="#">Convocation Charges</a>
          </div>
      </div>

      <!-----<li><a href="#">Payment</a></li>---->
      
     
     
  </ul>


 <!----- <span class="search">
      <form>
  <input type="text" placeholder="Search FlatPay" name="search">
  <button type="button">
      <i class="fa fa-search"></i>
  </button>

</form>
</span>--->

</div>
</div>
</nav>


<section class="faq">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-5 col-lg-2 col-sm-3 left-tab"> 
                <ul>
                 <li><a href="signup.html" class="i-1">Sign Up<i class="fa fa-arrow-right i1"></i></a></li><br>
                 <li><a href="linkaccount.html" class="i-2" >Link account<i class="fa fa-arrow-right i2"></i></a></li><br>
                 <li><a href="#" class="i-3">Dashboard<i class="fa fa-arrow-right i3"></i></a></li><br>
                 <li><a href="about.html" class="i-5">About<i class="fa fa-arrow-right i4"> </i></a></li><br>
                 <li><a href="faq.html" class="i-4">FAQ<i class="fa fa-arrow-right i5"></i></a></li><br>
                </ul>
            </div>

            <div class="col-md-5 col-lg-5 col-sm-7 col-md-offset-2 col-lg-offset-2 col-xs-7">
        <div class="row">
            <div class="col-md-12 text-center animate__animated  animate__zoomIn wow zoomIn" data-wow-duration="0.4s" data-wow-delay="0.4s">
                <h2>
                    <b> Frequently Asked Questions </b>
                </h2>
               
            </div>
        </div>
    

    <br><br>

     <div class="container animate__animated  animate__bounceInLeft wow bounceInLeft" data-wow-duration="0.6s" data-wow-delay="0.6s">
         <div class="row">
             <div class="col-md-5">
                 <div class="panel-group" id="accordian">
                     <div class="panel panel-default">
                         <div class="panel-heading" id="headingOne">
                            <h4 class="panel-title">
                               <a href="#collapseOne" class="collapsed" data-toggle="collapse"  data-parent="#accordian">
                                What is Flatpay?
                               </a>
                            </h4>
                         </div>
                         <div id="collapseOne" class="panel-collapse collapse in " aria-labelledby="headingone">
                             <div class="panel-body">
                                 <p>
                                    Flatpay is a high-quality financial application which allows
                                     access to students' financial data, accepts direct bank payments in web or mobile application and student access schools' paying portal without charges or checks,
                                     generate receipts accepted by schools to validate payment.
                                 </p>
                             </div>
                         </div>

                        </div>

                         <div class="panel panel-default">
                             <div class="panel-heading" id="headingTwo">
                                 <h4 class="panel-title">
                                     <a href="#collapseTwo"  class="collapsed" data-toggle="collapse" data-parent="#accordian">
                                         Why use Flatpay?
                                     </a>
                                 </h4>
                             </div>
                             <div  id="collapseTwo" class="panel-collapse collapse" aria-labelledby="headingtwo">
                                 <div class="panel-body">
                                     <p>
                                        SEAMLESS TRANSACTION  ON THE GO <br>
                                      Get your educational payment across to your 
                                      school easily without charges.<br>
                                      No DOCUMENTATION DELAY<br>
                                     Authenticated receipt which gives you an edge because FLATPAY receipt 
                                        carries your school certified authentication.<br>

                                        ALL PAYMENTS, WITH EASE<br>
                                  Not only tuition every other official payments can be done easily with FLATPAY.<br>

                                  BEAT DEADLINES	<br>
                                Receive reminder on your fee payment so you can pay on time and avoid late payment charges.
                                     </p>
                                 </div>
                             </div>
                         </div>

                         <div class="panel panel-default">
                             <div class="panel-heading" id="headingThree" >
                                 <h4 class="panel-title">
                                     <a href="#collapseThree" class="collapsed" data-toggle="collapse" data-parent="#accordian">
                                         Is Flatpay available in every country?
                                     </a>
                                 </h4>
                             </div>
                             <div id="collapseThree" class="panel-collapse collapse" aria-labelledby="headingthree">
                                 <div class="panel-body">
                                     <p>
                                         No, Flatpay is currently available in only Nigeria.
                                     </p>
                                 </div>
                             </div>
                         </div>
                          
                         <div class="panel panel-default">
                             <div class="panel-heading" id="headingFour">
                                 
                                     <h4 class="panel-title"> 
                                         <a href="#collapseFour" class="collapsed" data-toggle="collapse" data-parent="#accordian">
                                             What are the transaction fees and charges involved?
                                         </a>
                                     </h4>
                                 
                                 <div id="collapseFour" class="panel-collapse collapse" aria-labelledby="headingfour">
                                     <div class="panel-body">
                                         <p>
                                             Flatpay is totally free and allows you to 
                                             make your payments without extra fees or charges.
                                         </p>
                                     </div>
                                 </div>
                             </div>
                            </div>
                         </div>
                   

                 </div>
             </div>


         </div>
     </div>
    </div>
 </section>

 </body>
 </html>