



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departmental Fees</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="images/flatpay logo.png" rel="shortcut icon">
    <link href="css/responsive.css" rel="stylesheet">
   

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!------------ Font awesome cdn files ------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!------------ Font awesome cdn files end ------------------------>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

  <!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
  </button>

<div class="navbar-header">
      <a href="#" class="navbar-brand"> <img src="images/flatpay.png"></a>
</div>
 
<div class="collapse navbar-collapse " id="nav1">
  <ul class="nav navbar navbar-nav nav0 navbar-center" >
      <li><a href="Index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
     
      <li><a href="signup.html" class="sign-up">Sign Up</a></li>
      <li><a href="login.html">Log In</a></li>


      <div class="dropdown">
        <button class="dropbtn"> Payment</button>
          <div class="dropdown-content">
              <a href="acceptance-fees.html">Acceptance Fees</a>
              <a href="school-charges.html">School Fees</a>
              <a href="hostel-fees.html">Hostel Fees</a>
              <a href="#">Faculty charges</a>
              <a href="departmental.html">Departmental Charges</a>
              <a href="#">Course Registration</a>
              <a href="#">Convocation Charges</a>
          </div>
      </div>

      <!-----<li><a href="#">Payment</a></li>---->
      
    
     
  </ul>


 <!------- <span class="search">
      <form>
  <input type="text" placeholder="Search FlatPay" name="search">
  <button type="button">
      <i class="fa fa-search"></i>
  </button>

</form>
</span> --->

</div>
</div>
</nav>

<!--------------------------------------Navbar Setion Ends----------------------->


<section class=" text-center departmental">
<div class="container-fluid ">
  <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-5 col-lg-2 left-tab"> 
          <ul>
           <li><a href="signup.html" class="i-2">Sign Up<i class="fa fa-arrow-right i1"></i></a></li><br>
           <li><a href="linkaccount.html" class="i-4" >Link account<i class="fa fa-arrow-right i2"></i></a></li><br>
           <li><a href="#" class="i-3">Dashboard<i class="fa fa-arrow-right i3"></i></a></li><br>
           <li><a href="about.html" class="i-1">About<i class="fa fa-arrow-right i4"> </i></a></li><br>
           <li><a href="faq.html" class="i-5">FAQ<i class="fa fa-arrow-right i5"></i></a></li><br>
          </ul>
      </div>
  
     
    
        <h4>Link Account</h4>
   

    <br><br>


    <div class="col-md-5 col-lg-5 col-sm-7 col-md-offset-2 col-lg-offset-2 col-xs-7">
<form action=" ">
    <div class="form-group">
      <input type="text" placeholder="Bank Name" class="form-control" id="bank">
    </div>

    <div class="form-group">
      <input type="text" placeholder="Account Name" class="form-control" id="account">
    </div>

    <div class="form-group">
        <input type="date" placeholder="Date of Birth"  class="form-control" id="dob">
      </div>

      <div class="form-group">
        <input type="text" placeholder="BVN"  class="form-control" id="bvn">
      </div>

      
   
      <br><br><br>
      <div class="buttons-form">
    <button type="submit" class="btn btn-primary blue-color">
      Link Account</button><br>
     
    </div>
  </form>

  

</div>
</div>

</div>
</div>
</section>
</body>
</html>