<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <span class="navbar-header">
            <a href="#" class="navbar-brand  animate__animated  animate__bounceInDown wow bounceInDown" data-wow-duration="0.4s" data-wow-delay="0.4s"> <img src="images/flatpay.png"></a>
        
       
       

          
      <!---------------  <form  class="search">
    <input type="text" placeholder="Search FlatPay" name="search">
    <button type="button">
        <i class="fa fa-search"></i>
    </button>

</form> ----->


    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
    </button>

</span>


   


<div class="collapse navbar-collapse " id="nav1">

    <ul class="nav navbar navbar-nav navbar-right" >
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
     
        <li><a href="signup.html" class="sign-up">Sign Up</a></li>
        <li><a href="login.html">Log In</a></li>
  

        <div class="dropdown">
          <button class="dropbtn"> Payment</button>
            <div class="dropdown-content">
                <a href="acceptance-fees.html">Acceptance Fees</a>
                <a href="school-charges.html">School Fees</a>
                <a href="hostel-fees.html">Hostel Fees</a>
                <a href="#">Faculty charges</a>
                <a href="departmental.html">Departmental Charges</a>
                <a href="#">Course Registration</a>
                <a href="#">Convocation Charges</a>
            </div>
        </div>

        <!-----<li><a href="#">Payment</a></li>-------->
        
       
       
    </ul>


   

</div>
</div>
</nav>

<!--------------------------------------Navbar Setion Ends----------------------->

    <h4>PRIVACY POLICY</h4>

   <p>Last updated: January 02, 2022</p> 

    <p>This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.
   </p>
   
   <p> We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Template.
    </p>
    
   <h4>Interpretation and Definitions </h4>
   <hr>

    <h4>Interpretation</h4>

    <p>The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.
    </p>

       <h4>Definitions</h4>

    <p>For the purposes of this Privacy Policy:</p>

    <p>Account means a unique account created for You to access our Service or parts of our Service.<br>
    Affiliate means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.
    <br>Application means the software program provided by the Company downloaded by You on any electronic device, named Flatpay<br>
    Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Flatpay , Lagos, Nigeria.<br>
    Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.
    Country refers to: Nigeria<br>
    Device means any device that can access the Service such as a computer, a cellphone or a digital tablet.
    Personal Data is any information that relates to an identified or identifiable individual.<br>
    Service refers to the Application or the Website or both.<br>
    Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.<br>
    Third-party Social Media Service refers to any website or any social network website through which a User can log in or create an account to use the Service.<br>
    Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).<br>
    Website refers to Flatpay, accessible from Flatpay.com<br>
    You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</p>

    <h4>Collecting and Using Your Personal Data</h4>
    <hr>
    <h5>Types of Data Collected</h5>

    <h5>Personal Data</h5>

    <p>While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:<br>
</p>
    
   <li> Email address</li>
    <li>First name and last name</li>
    <li>Phone number</li>
    <li>Address, State, Province, ZIP/Postal code, City
    Usage Data</li>


    <h5>Usage Data</h5>
   <p> Usage Data is collected automatically when using the Service.</p>

   <p> Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
  
   <p>When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.
    </p>

   <p> We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.
    </p>
    
    <p>Information from Third-Party Social Media Services</p>

    <p>The Company allows You to create an account and log in to use the Service through the following Third-party Social Media Services:</p>
    <ul>
    <li>Google</li>
    <li>Facebook</li>
    <li>Twitter</li>
    </ul>

   <p> If You decide to register through or otherwise grant us access to a Third-Party Social Media Service, We may collect Personal data that is already associated with Your Third-Party Social Media Service's account, such as Your name, Your email address, Your activities or Your contact list associated with that account.
    You may also have the option of sharing additional information with the Company through Your Third-Party Social Media Service's account. If You choose to provide such information and Personal Data, during registration or otherwise, You are giving the Company permission to use, share, and store it in a manner consistent with this Privacy Policy.</p>

    <h5>Information Collected while Using the Application</h5>
    
    <p>While using Our Application, in order to provide features of Our Application, We may collect, with Your prior permission:</p>
   
    <ul> 

   <li> Information regarding your location</li>
    <li>Pictures and other information from your Device's camera and photo library</li>
   <p> We use this information to provide features of Our Service, to improve and customize Our Service. The information may be uploaded to the Company's servers and/or a Service Provider's server or it may be simply stored on Your device</p>

      <p>You can enable or disable access to this information at any time, through Your Device settings.</p>

    <h4>Tracking Technologies and Cookies</h4>
   <p> We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>
    
</ul>

   <li><b>Cookies or Browser Cookies.</b> A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>

    <li><b>Flash Cookies.</b> Certain features of our Service may use local stored objects (or Flash Cookies) to collect and store information about Your preferences or Your activity on our Service. Flash Cookies are not managed by the same browser settings as those used for Browser Cookies. For more information on how You can delete Flash Cookies, please read "Where can I change the settings for disabling, or deleting local shared objects?" available at https://helpx.adobe.com/flash-player/kb/disable-local-shared-objects-flash.html#main_Where_can_I_change_the_settings_for_disabling__or_deleting_local_shared_objects_</li>

   <li><b>web  Beacons.</b> Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
   <p> Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. Learn more about cookies: Use of Cookies by Free Privacy Policy.</p>

   <p>We use both Session and Persistent Cookies for the purposes set out below:</p>

    <h4>Necessary / Essential Cookies</h4>
    
   Type: Session Cookies
   Administered by: Us
   Purpose: These Cookies are essential to provide
   You with services available through the Website and to enable You to use some of its features. They<br> help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the<br> services that You have asked for cannot be provided, and We only use these Cookies to<br> provide You with those services.
    
   <h4>Cookies Policy / Notice Acceptance Cookies</h4>
    Type: Persistent Cookies
    Administered by: Us
    Purpose: These Cookies identify if users have accepted the use of cookies on the Website.
   <b> Functionality Cookies</b>
    Type: Persistent Cookies
    Administered by: Us
    Purpose: These Cookies allow us to remember choices You make when You use the<br> Website, such as remembering your login details or  language preference. The<br> purpose of these Cookies is to provide You with a more personal experience and to<br> avoid 
    You having to re-enter your preferences every time You use the Website.

    <p>For more information about the cookies we use and your choices regarding cookies, please visit<br> our Cookies Policy or the Cookies 
    section of our Privacy Policy.</p>
    
    <h4>Use of Your Personal Data</h4>

    <p>The Company may use Personal Data for the following purposes:</p>

    <b>To provide and maintain our Service,</b> including to monitor the usage of our<br> Service.

   <p><b>To manage Your Account:</b> to manage Your registration as a user of the Service. The<br> Personal Data You provide can give You access to different functionalities of the<br> Service that are available to You as a registered user.<br>
   <br><b>For the  performance of a contract:</b> the development, compliance and undertaking<br> of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.
   <b>To contact You:</b> To contact You by email, telephone calls, SMS, or other equivalent<br> forms of
   electronic communication, such as a mobile application's push notifications<br> regarding updates
    or informative communications related to the functionalities,<br> products or contracted services, including the security updates, when necessary or <br> reasonable for their implementation.
   <b> To provide You</b> with news, special offers and general information about other <br>goods, services and events which we offer that are similar to those that you have<br> 
   already purchased or enquired about unless You have opted not to receive such<br> information.
    <b>To manage Your requests:</b> To attend and manage Your requests to Us.<br>
    <b>For business transfers:</b> We may use Your information to evaluate or conduct a<br> merger, divestiture, restructuring, reorganization, dissolution, or other sale or<br> transfer of some or all of Our assets, whether as a going concern or as part of <br>bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us<br> about our Service users is among the assets transferred.
  <p><b>For other purposes:</b> We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</p>

  <p>We may share Your personal information in the following situations:</p>

  <ul>
    <li><b>With Service Providers:</b> We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>

    <li><b>For business transfers:</b> We may share or transfer Your personal information in<br> connection with, or during negotiations of, any merger, sale of Company assets,<br> financing, or acquisition of all or a portion of Our business to another company.
     <li><b>With Affiliates:</b> We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
    <li><b>With business partners:</b> We may share Your information with Our business partners<br> to offer You certain products, services or promotions.</li>
    <li><b>With other users:</b> when You share personal information or otherwise interact in the<br> public areas with other users, such information may be viewed by all users and may be<br> publicly distributed outside. If You interact 
        with other users or register through a Third-Party Social Media Service, Your contacts on the Third-Party Social Media Service may see Your name, profile, picture
        s and description of Your acti
        vity. Similarly, other users will
         be able to view descriptions of Your activity
         , communicate with You and view Your profile.</li>
    <li><b>With Your consent:</b> We may disclose Your personal information for any other purpose</b> with Your consent.</li>  </ul>

</p>
    <h4>Retention of Your Personal Data</h4>

    <p>The Company will retain Your Personal Data only for as long as is necessary for the<br> purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the<br> extent necessary to comply with our legal obligations (for example, if we are required to<br> retain your data to comply with applicable laws), resolve disputes, and enforce our legal<br> agreements and policies.
 </p>  
 
 <p>The Company will also retain Usage Data for in
    ternal analysis purposes. Usage Data is generally retained for
     a shorter period of time, except when this data is used to strengthen<br> the security or to improve the functionality of Our Service, or We are legally obligated to <br>
     retain this data for longer time periods.

   <h4>  Transfer of Your Personal Data </h4>
    Your information, including Personal Data, is processed at the Company's operating offices<br> and in any other places where the parties involved in the processing are located. It means <br>that this information may be transferred to — and maintained on — computers located<br> outside of Your state, province, country or other governmental jurisdiction where the data <br>protection laws may differ than those from Your jurisdiction.
    
    Your consent to this Privacy Policy followed by Your submission of such  information <br>represents Your agreement to that transfer.
    
    <p>The Company will take all steps reasonably necessary to ensure that Your data is treated<br>
         securely and in accordance with this Privacy Policy and no transfer of Your Personal Data<br>
          will take place to an organization or a country unless there are adequate controls in place <br>including the security of Your data and other personal information.</p>
          
    <h4>Disclosure of Your Personal Data</h4>

    <b>Business Transactions</b>
    If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be <br>transferred. We will provide notice before Your Personal 
    Data is transferred and becomes<br> subject to a different Privacy Policy.
  
   <h4> Law enforcement</h4>

  <p> Under certain circumstances, the Company may be
     required to disclose Your Personal Data<br> if required to do so by law or in response to valid requests by public authorities (e.g. a court <br>
     or a government agency).

   <h4>Other legal requirements</h4>

    <p>the Company may disclose Your Personal Data in the good faith belief that such action is <br>
    bnecessary to: 
    <ul>
    <li>Comply with a legal obligation</li>
    <li>Protect and defend the rights or property of the Company</li>
    <li>Prevent or investigate possible wrongdoing in connection with the Service</li>
    <li>Protect the personal safety of Users of the Service or the public 
    <li> Protect against legal liability</li>

    <h4>Security of Your Personal Data</h4>


    <p>The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot<br> guarantee its absolute security.</p>    
        <h2>Children's Privacy</h2>
   <hr>

   <p> Our Service does not address anyone under the age of 13. We do not knowingly collect<br> personally identifiable information from anyone under the age of 13. If You are a parent or<br>guardian and You are aware that Your child has provided Us with Personal Data, please<br> contact Us. If We become aware that We have collected Personal Data from anyone under<br> the age of 13 without verification of parental consent, We take steps to remove that<br> information from Our servers.
    
   <p> If We need to rely on consent as a legal basis for processing Your information and Your<br> country requires consent from a parent, We may require Your parent's consent before We<br> collect and use that information.</p> 

    <h2>Links to Other Websites</h2>
    <hr>
    <p>Our Service may contain links to other websites that 
        are not operated by Us. If You click on a<br> third party link,
         You will be directed to that third party's site. We strongly advise You to<br> review the Privacy Policy of every site You visit.
    We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
   <h2> Changes to this Privacy Policy</h2>
   <hr>

   <p> We may update Our Privacy Policy from time to time. We will notify You of any changes by posting the new Privacy Policy on this page.</p>
   
   <p>We will let You know via email and/or a prominent notice on Our 
       Service, prior to the<br> change becoming effective and update the "Last updated" date at the top of this Privacy Policy.<br>
    You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>  
   <h2> Contact Us</h2>
   <hr>

    <p>If you have any questions about this Privacy Policy, You can contact us:</p>
    <ul>
    	<li>By visiting this page on our website: Flatpay/contact-us</li>
    </ul>
      <h4>privacy-policy</h4>




</body>
</html>