*{
    font-family:  Cochin, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/*=============Navbar Styles start===========*/
.nav{
    color: white!important;
}
.navbar-header img{
    width: 75px;
    background: white!important;
    padding: 3px;
}
.navbar {
    background: blue!important;
    height: ;
}
.navbar button{
    border: none!important;
    background: transparent!important;
}
.navbar .icon-bar{
    font-weight: bolder ;
}
.navbar{
    border-bottom:none!important ;
    display: inline;
    
}
.navbar-inverse .navbar-collapse{
    border-color: white!important;
    

 }
 @media(max-width: 768px){

 .navbar .navbar-nav {
    text-align: center!important;
    display: flex;
    justify-content: center;
    float: none;
    align-items: center;
    margin-right: 60px;
    left: -55px ;
    padding-bottom: 70px;
    
 }
 
  }

/*.navbar .navbar-brand{
      margin-right: 200px;
  } */
.navbar-header .dropdown .dropbtn {
      margin-left: px;
      transition: ease-in 0.3s;
  }
.navbar-header .dropdown button {
      background-color: white!important;
      color: blue!important;
      padding: 7px;
      margin-top: 3px;
      padding-bottom: ;
  }

  .navbar-header .dropdown .dropdown-content {
    margin-left: px;
    transition: ease-in 0.4s all;
}
 .navbar .navbar-nav{
     margin-left: px;
     padding-top: 3px;
     display: block;
     float: right;
     padding-right: 50px;
 }
 .navbar-nav li a{
     color: white!important;
     font-weight: bold;
     font-size: 17px;
     text-decoration: none!important;
     display: block;
     float: ;
     
 }
 
 
 .navbar-nav li a:hover{
     background: white!important;
     transition: all ease-in 0.4s;
     color: blue!important;
 }
.search .fa-search{
    font-size: 20px;
    font-weight: bold;
    color: white!important;
}
@media(min-width: 769px){
    .search input{
        margin:0 auto;
    }
    .search{
        margin-left: 15px;
            margin-right: -32px;
            
    }
    .search .fa-search{
        
        margin-top: 4px;
    }
}
@media( max-width: 768px){
    .search{
        display: none;
    }
   /* .search input{
        margin: 0 auto;
    }
    .search .fa-search{ margin-left: 0px; }*/

}
 .dropdown .dropbtn {
    background-color:transparent;
    color:white!;
    padding: 2px;
    border:none;
    font-weight: bold;
    font-size: 17px;
    padding-top: 14px;
        }
        .dropdown {
            position:relative;
            display:inline-block;
        }

        .dropdown-content{
            display:none;
          position:absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition:all ease 0.8s;
            
        }

        .dropdown-content a {
            float: none;
            color: blue!important;
            padding: 12px 16px;
            text-decoration: none!important;
            display: block;
            font-size: 15px;

        }
        .dropdown-content a:hover{
            background-color: #ddd;
            text-transform: uppercase;
            transform: scale(1.1);
            color: black!important;
            font-size: 15px;
            font-weight: bold;

        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown:hover{
            background-color: !important;
            transition: all ease-in 0.4s;
            color: blue!important;
            
        }

       .dropdown .dropbtn:hover{background-color: white!important;
        color: blue!important;
        }

        .departmental{
            margin-top: 80px;
        }
       


 
 .carousel-section{
     background: linear-gradient(rgba(186, 186, 226, 0.8),rgba(196, 171, 171, 0.9) ), url("../images/1.jpg");
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     padding: 70px;
     margin-top: 50px;
     
     
 }
.carousel-inner .item p{
    padding: 100px 0px 40px 0px ;
    text-align: left;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1px;
    color: blue;

}
.item button{
    width: 150px;
    height: 50px;
    background-color: blue;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-right:100px;
    border-radius: 3px;
    border: none;
    position: relative;
    margin-top: -90px;
    text-transform: capitalize;
    
    
}
 ol.carousel-indicators li{
    left:50px ;
    background-color: blue!important;
    font-size: 50px;
    background-clip: border-box;
    border-color: transparent;
    margin-top: 20px;
}
ol.carousel-indicators .active{
    background-color: white!important;
    background-clip: border-box;
}
ol.carousel-indicators{
    margin-left: 10px;
    margin-bottom: -50px;

}

/*=============Navbar Styles End===========*/

/*=============About Styles Start===========*/

.about{
    margin-top: -60px;
   
}

.about-body a:before,
.about-body a.collapsed:before
{
    content: "View Less";
    position: absolute;
    left: 18px ;
    color: white!important;
    text-decoration: underline;
    transition: all ease-in 0.6s;
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 17px;
}
.about-body a.collapsed:before{
    content: "Learn more";
}
.about-body a{
    padding-left: 60px;
    text-decoration: none!important;
    color: transparent!important;
}
.about-body a:hover{
    text-decoration: none;
}
.about img{
    margin-top: 40px;
    height: 260px;
    width: 100%;
    margin-right: 10px;
    
}
.about-title{
    color: ;
    font-size: 25px;
    font-weight: bold;
}
.red1{
    font-weight: bold;
    color: white;
    font-size: 18px;
    padding-bottom: 15px;
}

@media (min-width: 769px){
    .about-body p{
        font-size: 17px;
        line-height: normal;
        padding-top: 5px;
        letter-spacing: 0.2px;
        
        
     }
     .about img{
        width: 90%;
        padding-left: px;
     }
     .img-sm{
        width: 60%;
     }
     .about-body {
        padding-top: 40px;
         
      }
      .checkbox a{
        margin-left: 500px;
   
    }
     }




@media (max-width: 768px){
    .about-body p{
        font-size: 17px;
        padding-top: 40px;
        
        
     }
     .about-body {
       padding-top: 15px;

        
     }
     .red1{
         font-size: 18px;
     }
     .text1{
         padding: 50px;
         color: blue;
     }
     .text1 p{
        color: blue;
     }
     .blue2{
        color: blue;
     }
     .final-text{
         font-size: 16px;
     }
     .checkbox a{
        margin-left: 30px;
}

}

.about-body .first-white{
    color: white;
}
 .about-body .first-blue{
    color: black!important;
}
.first-blue .red1{
    color: black;
}

.first-blue {
    padding-left:30px;
    color: black!important;

}


.green-bg{
    background-image: url('../images/curvep.png');
    padding:50px 10px 85px 5px ;
    padding-top: 60px;
    background-size: cover;
    background-position: center;
    width: 100% ;
    height: 100%;
    background-repeat: no-repeat;
   
}


@media(min-width: 769px){
.green-bg{
    background-image: url('../images/curvep.png');
    padding-top: 200px;
    background-size: cover;
    width: 100% ;
    height: 600px;
    background-repeat: no-repeat;
}
.green-bg{
    height: 700px;
  }

 .about-body .first-blue {
    padding-left:30px;
    color: black!important;
    font-size: 19px;
    padding-right: 25px;
    margin-left: 60px;
    margin-right: 60px;
    padding-top: 60px;
    
}

    }
/*=============About Styles End===========*/

/*=============Footer Styles Start===========*/
.final-text{
    font-size: 25px;
    padding-top: 40px;
    font-weight: bold;
    color: blue;
}

.pre-footer ul li a{
    text-decoration: none;
    list-style: none;
    color: white;
}
.pre-footer ul li {
    list-style: none;
    color: white;
}
.pre-footer{
    
    background: radial-gradient(circle, rgba(20, 10, 250, 0.3),rgba(10,50, 250, 0.4)) ;
    background-size: cover;
    width: px;
    font-size: 17px;
    margin-top: 60px;
}
.footer-part{
    background: linear-gradient( rgba(100, 10, 210, 0.3) ,#263CFF 210% );
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 60px;
    width: 100%;
    margin-top: px;
    overflow-x: hidden;
}
.footer-text{
    padding-top: 20px;
    padding-left: 10px;
    color: white;
}


/*=============Social Media===========*/

#social_media{
    float: right;
}

.fa {
    /* display: flex; */
    /* padding: 15px; */
    /* font-size: 100px; */
    width: 20px;
    /* text-align: center; */
    text-decoration: none;
    /* margin: 5px 2px; */
    margin-right: 7px;
    border-radius: 50%;
    color: white;


    
}

  .fa:hover {
    opacity: 0.7;
}

/* .fa-facebook {
    background: #3B5998;
    color: white;
  } */

  /* .fa-twitter {
    background: #55ACEE;
    color: white;
  } */
 
    
  .fa-instagram {
    color: white;
  }
/*=============Footer Styles End===========*/

/*=============Work Styles Start===========*/

.work{
    background: white;
    padding-top: 80px;
    margin-top: -20px;

}

.work h4{
    font-weight: bold;
    color: black;
    font-size: 25px;
}
.work p{
    font-size: 16px;
    color: black;
}
.work .num-plate{
    background: blue;
    background-clip: padding-box;
    padding:10px;
    padding-right: ;
    padding-left: px;
    color: white;
    font-weight: bold;
    width: px;
    height: px;
     margin-left: px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.work .white-bg{
    background: #E5E5E5;
    border: 2px gray solid;
    border-radius: 2px;
    padding: 15px;
    width: ;
}
.work a{
    color: white;
    font-weight: bold;
    background: blue;
    padding: 30px;
    margin-top: 20px;
    text-decoration: none!important;
    width: px;
    font-size: 30;
    margin-bottom: 10px;
    margin-left: px;

}
.work a:hover{
    color: blue;
    font-weight: bolder;
    background: transparent;
    border: blue solid 2px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    font-size: 17px;
   
}
.work .slide1 .num-plate{
    transform: rotate(330deg);
}
.work .slide3 .num-plate{
    transform: rotate(30deg);
}

.work .slide1 {
  margin-top: 27px;
}

.work .slide3 {
  margin-top: 27px;
}

@media(min-width: 769px){
    .work{
        margin-top: -20px;
        font-size: 19px;
    }
    .work h4{
        padding-bottom: 10px;
        font-size: 35px;
    }
    .work p{
        padding-bottom: 50px;
        font-size: 19px;
    }
    .work .num-plate{
        margin-left: px;
    }
    .work a{
       
    }
    .work .slide1 {
  margin-top: 33px;
}

.work .slide3 {
  margin-top: 33px;
}

}


/*=============Work Styles End===========*/



/*=============Payment Pages Styles Start===========*/

.departmental h4{
     font-weight: bold;
     font-size: px;
     font-family: ;
}
.buttons-form{
    align-items: center;
    font-weight: bold;
    font-size: 16px;
}
.buttons-form button{
    border-radius: 20px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.buttons-form .blue-color{
    font-size: 16px;
}
.buttons-form .blue-color:hover{
    color: blue;
    background-color: transparent!important;
    border: 2px solid blue;
    border-top-left-radius:40px;
    border-bottom-right-radius:40px;
}
.topp{
    background-color: #c4c4c4;
    margin-top:50px;
}
.blue-color{
    background: blue!important;
    width:250px ;
}
.buttons-form a{
    text-decoration: none!important;
    color: white;
    font-size: 16px;
    font-weight: bold;
}
.buttons-form .ash-color{
    background-color:lime ;
}
.buttons-form .ash-color a{
    font-size: 16px;
    color: black!important;
}
.buttons-form .ash-color:hover{
    background-color: transparent!important;
    color:lime!important;
    border: 2px solid lime;
    border-top-left-radius:40px;
    border-bottom-right-radius:40px;
    text-decoration: none!important;
}
    




/*=============Payment Pages Styles End===========*/

/*.ab-text>h3{
    background:linear-gradient((rgba(228, 206, 206, 0.678), (rgba(214, 223, 240, 0.705)), url("../images/img/section-1-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 200px;
    height: px;
}*/


.row .left-tab{
    background: blue;
    height: 1024px;
    border-top: white solid px;
    padding-top: 90px;
    width: ;
    align-items: center;
}
.left-tab ul li a{
    background:;
    background-clip:inherit;
    color: black;
    text-decoration: none;
    font-size: 17px;
    margin-left: -30px;
    padding: 4px;
    margin-top: px;

}
.left-tab .i-1{
    background-color: #ffffff;
    margin-bottom: 20px;
    padding-right: 3px;
    
    
}
.left-tab .fa.i1{
    margin-left: 55px;
}
.left-tab .fa.i3{
    margin-left: 33px;
 }
 .left-tab .fa.i4{
    margin-left: 65px;
 }
 .left-tab .fa.i5{
    margin-left: 76px;
 }

.left-tab .i-2{
    background-color: white;
    padding-right: px;
}
.left-tab .i-3{
    background-color: white;
}
.left-tab .i-4{
    background-color: lime;
}
.left-tab .i-5{
    background-color: white;
}
.left-tab i.fa{
    color: #000;
    margin-left: 20px;
}
.left-tab ul li{
    list-style-type: none;
}


.about-us{
    padding-top: px;
    font-size: 17px;
}

.about-us img{
   padding-top: 70px;
   height: px;
}

.ab-text>h3{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: blue;
}
.values h4{

    font-size: 25px;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin-top: px;
    color: blue;
}
.values p{
    padding-bottom: px;
    font-size: 17px;
}
.values{
    padding: px;
}
.img1 img{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.checkbox a{
    color: tomato!important;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
    margin-left: 2px;
}
.departmental form .checkbox #remember{
margin-left: ;
}
.departmental form .checkbox span{
    margin-left:  ;
    }
.signup1{
    padding-bottom: 60px;
}
.signup1 a{
    text-decoration: none;
    font-weight: bold;
    
}

.departmental{
   /* background:linear-gradient( rgba(211, 222, 233, 0.5), rgba(179, 153, 128, 0.6) ), url("../images/8.jfif");*/
    background-color: #E5E5E5;
   background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.departmental h4{
    font-size: 18px;
    font-weight: bold;
    padding-top: 80px;
    color:black;
    text-decoration: underline;
    font-family: inherit;
    text-align: left;
    padding-left: 15px;
}
.departmental{
    margin-top: -4px;
   
}
.departmental p{
    font-size: 17px;
}
.departmental a{
    color: blue;
}

.faq{
    padding-top: 52px;
    font-size: 17px;
}
.faq h2{
    font-size: 19px;
    background-color: blue;
    padding: 6px;
    color: white;

}
#accordian .panel{
    box-shadow: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
}

#accordian .panel-heading{
    padding: 0;
    border: none;
    border-radius: 10px;

}

#accordian .panel-title a{
    font-size: 18px;
    padding: 25px 35px;
    background: rgb(213, 226, 245);
    color: blue;
    border: none;
    display: block;
    font-weight:bold;
    position: relative;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    font-weight: none;
}

#accordian .panel-title a:before,
#accordian .panel-title a.collapsed:before
{content: "\f068"; 
font-family: fontawesome;
height: 40px;
width: 40px;
line-height:32px ;
border-radius: 50px;
background: blue;
font-size: 15px;
text-align: center;
color: #fff;
border: 5px solid white;
position: absolute;
top: 10px ;
left: -20px;
transition: all 0.3s ease;
}

#accordian .panel-title a.collapsed:before{
    content: "\f067";
}
#accordian .panel-title a:hover:before,
#accordian .panel-title a.collapsed:hover:before{
transform: rotate(360deg);
}

#accordian .panel-body{
    padding: 15px 25px;
    background: #ebebeb;
    font-size: 17px;
    color: #8c8c8c;
    line-height: 25px;
    border-top: none;
    position:relative ;
}


.dropright {
    position: relative;
  }
  
  .dropright .dropdown-menu {
    top: 0;
    left: %;
    float:left;
    margin-left:120%;
    margin-top: -1px;
  }
   .dropright .dropdown-menu{
      background-color: rgb(49, 49, 173);
      width: 240px;
    
  }
  .dropright .dropdown-menu a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    padding-left: 10px;
  
}
.dropright .b-1{
    background-color: white;
    color: rgb(35, 35, 136)!important;
    padding: 4px;
}
.dropright i.material-icons{
    margin-bottom: ;
}
.dropright .greater{
    padding-left: 71px;
    font-size: 15px;
}
.dropright .greater1{
    padding-left: 105px;
    font-size: 15px;
}
.dropright .greater2{
    padding-left: 104px;
    font-size: 15px;
}
.dropright .greater3{
    padding-left: 100px;
    font-size: 15px;
}
.dropright .greater4{
    padding-left: 71px;
    font-size: 15px;
}
.dropright .greater5{
    padding-left: 10px;
    font-size: 15px;
}
.dropright .greater6{
    padding-left: 69px;
    font-size: 15px;
}
.dropright .greater7{
    padding-left: 84px;
    font-size: 15px;
}
.dropright .greater8{
    padding-left: 125px;
    font-size: 15px;
}
.dropright .greater9{
    padding-left: 84px;
    font-size: 15px;
}
.dropright .greater10{
    padding-left: 124px;
    font-size: 15px;
}
.dropright .greater11{
    padding-left: 115px;
    font-size: 15px;
}


.left-tab i{
    color:;
    align-items: center;
}
.left-tab a i.fa-bell{
    color: white;
    font-size:50px;
}
.left-tab a i.fa-calendar{
    color: white;
    font-size:50px;
}
.left-tab i.material-icons{
    color: white;
    align-items:center ;
    font-size: 50px;
}

.left-tab ul a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.left-tab ul{
     align-items: center;

}
.left-tab a.i-6{
    background-color: lime!important;
    color: black;
    
}
a.i-6 .material-icons{
    color: black;
}
.dropright .b-1{
    padding-right: 20px;
}
.topp h5{
    text-decoration: underline;
}