
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatPay</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="images/flatpay logo.png" rel="shortcut icon">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!------------ Font awesome cdn files ------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!------------ Font awesome cdn files end ------------------------>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
    </button>

 <div class="navbar-header">
        <a href="#" class="navbar-brand"> <img src="images/flatpay.png"></a>
</div>
   
<div class="collapse navbar-collapse " id="nav1">
    <ul class="nav navbar navbar-nav navbar-center" >
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        
        <li><a href="signup.html" class="sign-up">Sign Up</a></li>
        <li><a href="login.html">Log In</a></li>
  

        <div class="dropdown">
          <button class="dropbtn"> Payment</button>
            <div class="dropdown-content">
                <a href="acceptance-fees.html">Acceptance Fees</a>
                <a href="school-charges.html">School Fees</a>
                <a href="hostel-fees.html">Hostel Fees</a>
                <a href="#">Faculty charges</a>
                <a href="departmental.html">Departmental Charges</a>
                <a href="#">Course Registration</a>
                <a href="#">Convocation Charges</a>
            </div>
        </div>

        <!-----<li><a href="#">Payment</a></li>---->
        
      
       
    </ul>


    <span class="search">
        <form>
    <input type="text" placeholder="Search FlatPay" name="search">
    <button type="button">
        <i class="fa fa-search"></i>
    </button>

</form>
</span>

</div>
</div>
</nav>

<!--------------------------------------Navbar Setion Ends----------------------->

<!--------------------------------------Header Setion Begins----------------------->


    

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="about-us"></div>
   <img class="img-responsive" src="images/img/section-1-bg.jpg">
        </div>

   
    <div class="col-md-12 col-xs-12">
    <div class="ab-text text-center">
    <h3>
        ABOUT US
    </h3>
    

    <p>
        Flatpay is  financial institution which accept payment across web and mobile platform,
         allow student to forward payment to their institution with less charge and checks, generate
          receipt accepted by educational institutions.
Flatpay comes with a wholesome benefits for student to help them have a stress-free
 payment experience. With flatpay you can save up your school fee over a certain
  period and pay it when it complete, you also get to schedule when to pay your 
  school fees and we also help to get rid of documentation stress.

    </p>
    </div>

 </div>
</div>
</div>
</div>
<br><br><br>
<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12 img1">
            <img src="images/2.jpg" class="img-responsive">
        </div>
        <br><br><br>
        <div class="values text-center">
            <h4>
                OUR MISSION
            </h4>
            <p>
                Mission

Our core values is to enable students gain access to school's paying portal 
through direct bank payment in web or in app without checks or charges through 
automatic transfers from students FLAT PAY account to school's 
paying portal to help ease long queues at the bank and at the busar's office.
            </p>
            
            <h4>
                OUR VISION
            </h4>
            <p>
                Our vision.

To become Nigeria's leading high-quality financial aid to deliver solutions to
 problems associated with students financial data and transform school's services.
            </p>
        </div>
    </div>
</div>


<!--------------------------------------Header Setion Ends----------------------->


    <!--------------------------------------Footer Setion Starts----------------------->

<div class=" ">
    <div class="row pre-footer">
        <br><br><br>
        <div class="col-md-4 col-xs-6">
            <ul>
            <li><h4> Product </h4><br>
            <li><a href="#">Pricing </a></li>
            <li><a href="#">Services </a></li>
            <li><a href="#">Mobile App </a></li>
           
            </ul>
        </div>

         <div class="col-md-4 col-xs-6">
            <ul>
            <li><h4> Support </h4><br>
            <li><a href="about.html">About Us </a></li>
            <li><a href="#">FAQs </a></li>
            <li><a href="#">Help</a></li>
             <li><a href="#">Contact </a></li>
            <li><a href="#">Forms</a></li>
            </ul>
        </div>


           <div class="col-md-4 col-xs-6">
            <ul>
            <li><h4> Resources </h4><br>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Blog</a></li>
           
            </ul>
        </div>



    </div>
</div>
<section class="footer-part">
<footer >
   
    <div class="footer-text">
    <p>
        &copy; 2022 FlatPay Made by Team Four Runners
    



 <span id="social_media">
          
          <a
            href="https://www.facebook.com/103868872184415/posts/103879428850026/"
            class="fa fa-facebook fa-lg"
          ></a>
          <a
            href="https://twitter.com/flatpay?t=pBXASPs_Y03-w1tMB3kgmA&s=09"
            class="fa fa-twitter fa-lg"
          ></a>
          <a
            href="https://link.medium.com/99ryhmwSzmb"
            class="fa fa-medium fa-lg"
          ></a>
          <a
            href="https://instagram.com/flat.pay?utm_medium=copy_link"
            class="fa fa-instagram fa-lg"
          ></a>
        </span>

        </p>

</div>
</footer>
</section>

<!--------------------------------------Footer Setion Ends----------------------->







    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>
</body>
</html>