
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlatPay</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="images/flatpay logo.png" rel="shortcut icon">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

 <!------------ Font awesome cdn files ------------------------>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!------------ Font awesome cdn files end ------------------------>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!--------------------------------------Navbar Setion Begins----------------------->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">

        <span class="navbar-header">
            <a href="#" class="navbar-brand  animate__animated  animate__bounceInDown wow bounceInDown" data-wow-duration="0.4s" data-wow-delay="0.4s"> <img src="images/flatpay.png"></a>
        
       
       

          
      <!---------------  <form  class="search">
    <input type="text" placeholder="Search FlatPay" name="search">
    <button type="button">
        <i class="fa fa-search"></i>
    </button>

</form> ----->


    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav1">
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"> </span>
    </button>

</span>


   


<div class="collapse navbar-collapse " id="nav1">

    <ul class="nav navbar navbar-nav navbar-right" >
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
     
        <li><a href="signup.html" class="sign-up">Sign Up</a></li>
        <li><a href="login.html">Log In</a></li>
  

        <div class="dropdown">
          <button class="dropbtn"> Payment</button>
            <div class="dropdown-content">
                <a href="acceptance-fees.html">Acceptance Fees</a>
                <a href="school-charges.html">School Fees</a>
                <a href="hostel-fees.html">Hostel Fees</a>
                <a href="#">Faculty charges</a>
                <a href="departmental.html">Departmental Charges</a>
                <a href="#">Course Registration</a>
                <a href="#">Convocation Charges</a>
            </div>
        </div>

        <!-----<li><a href="#">Payment</a></li>-------->
        
       
       
    </ul>


   

</div>
</div>
</nav>

<!--------------------------------------Navbar Setion Ends----------------------->

<!--------------------------------------Header Setion Begins----------------------->

<section class="carousel-section"  id="carousel-">
<div class="container">
<div class="row">
    <div class="col-sm-12">
       <div id="carousel-testimonials"  class="carousel slide"  data-ride="carousel" ><br>
           
        <ol class="carousel-indicators">
               <li data-target="#carousel-testimonials" data-slide-to="0" class="active"> </li>
               <li data-target="#carousel-testimonials" data-slide-to="1"> </li>
               <li data-target="#carousel-testimonials" data-slide-to="2"> </li>
               <li data-target="#carousel-testimonials" data-slide-to="3"> </li>

           </ol>

             <div class="carousel-inner">
                 <div class="item active text-center"> 
        
                     <p>PAY WITH<br> ZERO CHARGES, <br>NO TRANSACTION FEES</p>

                     <div>
                     <button type="button">Join Us Today</button>
                    </div>
                 </div>

                 <div class="item text-center"> 
                   
                   <p>RECEIVE <br>REMINDERS ON <br>TUITION FEE PAYMENT  </p>

                   <div>
                   <button type="button">Click To Get Reminders</button>
                </div>
               </div>

               <div class="item text-center"> 
                  
                   <p>SAVE UP  <br>FOR YOUR TUITION FEES<br> IN BITS </p>
                   
                   <div>
                   <button type="button">Get Started For Free</button>
                </div>
               </div>

               <div class="item text-center"> 
                  
                <p>EFFECTIVELY <br>CONNECT STUDENTS<br>TO SCHOOLS' PAYMENT PORTAL</p>
                
                <div>
                <button type="button">Start To Connect</button>
             </div>
            </div>


             </div>

       </div>
    </div>
</div>
</div>
</section>
<!--------------------------------------Header Setion Ends----------------------->

<!--------------------------------------About Setion Start----------------------->

<section class="about" id="abouts">
  <br><br>
   <div class=" ">
       
              <div class="about-body">

       <!-----   <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <img src="../images/5.png" class="img-responsive">
            </div>

            <div class="col-md-6 col-sm-6 col-xs-6">
                
                    <div class="about-title">
                        <h3>ABOUT US</h3>
                    </div>
                    <p>
                   FlatPay is a financial institution which accepts payment accross web
                   and mobile platform, allows students to forward payment to their institution
                   <b>without</b> charges and checks, generates receipt accepted by educational
                   institutions.
                    </p>
                    <a href="#continuation1" class="collapsed " data-toggle="collapse">... </a>
                
                
                <div id="continuation1" class="continuing-text collapse">
                    <p>
                    FlatPay comes with wholesome benefits for students to help them have 
                    a stress free payment experience. With FlatPay, you can save up your school fees over 
                    a certain period and pay it when it is complete. You also get to schedule 
                    when to pay your school fees and we also help to get rid of documentation stress.
                </p>
                </div>
                </div>
               
            </div>
        </div>

        <div class="text-center final-text">
            <p>
                 FlatPay is for all school payments.
             </p>
             </div>
             </div>----->


         
        <div class="row">

            <div class="col-md-6 col-sm-6 col-xs-6 ">
              
                <div class="about-body">
                   
                    <div class="first-blue animate__animated  animate__bounceInUp wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s">
                    <p>
                       <span class="red1"> Greater Payment method. <br> Send more conveniently</span><br>

                        Let your customers pay you easily at any time and
                        from anywhere through the widest number of payment channels available today on a single application.
                    </p>
                   
            </div>

            </div>

            </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <img src="images/9.jpg" class="img-responsive img-sm  animate__animated  animate__fadeInRight wow fadeInRight" data-wow-duration="1.2s" data-wow-delay="1.2s">
                </div>
        </div>

        <br>
         <div class="green-bg">
        <div class="row">
              
            <div class="col-md-4 col-sm-6 col-xs-6">
                <img src="images/7.jpg" class="img-responsive animate__animated  animate__fadeInLeft wow fadeInLeft" data-wow-duration="1.4s" data-wow-delay="1.4s">
            </div>

            <div class="col-md-4 col-sm-6 col-xs-6">
               
                <div class="about-body">
                    <div class="first-white animate__animated  animate__bounceInUp wow bounceInUp" data-wow-duration="1.6s" data-wow-delay="1.6s">
                    <p>
                       <span class="red1"> Download Our Mobile App</span><br>
                       
                Buy airtime and data; pay electricity, water, cable TV subscription, 
                government bills and more. Also transfer money, track expenses,
                request money, manage your finances, and much more without hassle.
                        
                    </p>
                   
             </div>
            </div>

            </div>

             <div class="col-md-4 img-nodisplay">
                    <img src="images/8.jfif" class="img-responsive">
                </div>
        </div>
    </div>

        

      <!----  <div class="text1 text-center">
           
               <span class="blue2"> Pay bills and send money
                without stress</span><br><br>
                
               <p>
                 Securely make payments to suppliers, vendors, staff and other billers into their
                accounts in any bank or mobile wallets, around-the-clock, including after official
                work hours, weekends and public holidays.
                
                
            </p>
        </div> ----->


</section>

<!--------------------------------------About Setion Ends----------------------->

<!--------------------------------------Work Setion Begins----------------------->
<div class="container work">
    <div class="row">
        <div class="col-md-12 text-center animate__animated  animate__zoomIn wow zoomIn" data-wow-duration="1.8s" data-wow-delay="1.8s">
            <h4>How It Works </h4>
            <p> All it takes is three(3) easy steps to make your next school payment.</p>
        </div>

        <div class="row text-center">
            <br><br><br>
        <div class="col-md-4 col-xs-4 slide1 animate__animated  animate__backInDown wow backInDown" data-wow-duration="2s" data-wow-delay="2s">
            <div class="num-plate text-center">1</div><br>
            <p> Click on Sign Up<br>
                to create an account.
              </p>
        </div>

         <div class="col-md-4 col-xs-4 white-bg  animate__animated  animate__backInDown wow backInDown" data-wow-duration="2.2" data-wow-delay="2.2">
            <div class="num-plate text-center">2</div><br>
            <p> Link your bank<br>
                by entering your bank details.
              </p>
        </div>

         <div class="col-md-4 col-xs-4 slide3   animate__animated  animate__backInDown wow backInDown" data-wow-duration="2.6s" data-wow-delay="2.6s">
            <div class="num-plate text-center">3</div><br>
            <p>Make Your Payment.
              </p>
        </div>
       </div>
        </div>



        <div class="row work-1">
            <br><br><br>

         <div class="col-md-2 col-xs-2"> </div>
         
         <div class="col-md-8 col-xs-8 text-center"> 
            <a href="#">Make Your First Payment</a>

        </div>

        
        <div class="col-md-2 col-xs-2"> </div>

    </div>



</div>



<!--------------------------------------Work Setion Ends----------------------->


<!--------------------------------------Footer Setion Starts----------------------->

<div class=" ">
    <div class="row pre-footer">
        <br><br><br>
        <div class="col-md-4 col-xs-6">
            <ul>
            <li><h4><b> Product</b> </h4><br>
            <li><a href="#">Services </a></li>
            <li><a href="#">Mobile App </a></li>
           
            </ul>
        </div>

         <div class="col-md-4 col-xs-6">
            <ul>
            <li><h4><b> Support </b></h4><br>
            <li><a href="about.html">About Us </a></li>
            <li><a href="#">FAQs </a></li>
            <li><a href="#">Help</a></li>
             <li><a href="#">Contact </a></li>
            <li><a href="#">Forms</a></li>
            </ul>
        </div>


           <div class="col-md-4 col-xs-6">
            <ul>
            <li><h4><b> Resources </b> </h4><br>
            <li><a href="#">Terms Of Use</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
           
            </ul>
        </div>



    </div>
</div>
<section class="footer-part">
<footer >
   
    <div class="footer-text">
    <p>
        &copy; 2022 FlatPay Made by Team Four Runners
    



 <span id="social_media">
          
          <a
            href="https://www.facebook.com/103868872184415/posts/103879428850026/"
            class="fa fa-facebook fa-lg"
          ></a>
          <a
            href="https://twitter.com/flatpay?t=pBXASPs_Y03-w1tMB3kgmA&s=09"
            class="fa fa-twitter fa-lg"
          ></a>
          <a
            href="https://link.medium.com/99ryhmwSzmb"
            class="fa fa-medium fa-lg"
          ></a>
          <a
            href="https://instagram.com/flat.pay?utm_medium=copy_link"
            class="fa fa-instagram fa-lg"
          ></a>
        </span>

        </p>

</div>
</footer>
</section>

<!--------------------------------------Footer Setion Ends----------------------->
    







    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>
</body>
</html>